(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\Adithya Arunganesh\\Desktop\\missionprototype3.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are walking in the columns of the Diamond City market when a merchant on the street approaches you. \u000a\u000aMerchant: I need your help to break my friend Harold out of prison. I promise you there will be a huge reward for this job I have for you...\u000a\u000a[[Agree to listen|pos1]]\u000a[[Not interested|neg1]]\u000a[[More Information|moi1]]\u000a[[Sarcastic|wc1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2019
I5
I7
I18
I25
I56
I1
I127
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2019
I4
I15
I11
I14
I31
I0
I105
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VPrison Break
p42
sg23
VPrisonBreak
p43
sg25
g26
((I2019
I4
I15
I11
I15
I10
I0
I105
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2019
I4
I15
I11
I14
I31
I0
I105
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAdithya Arunganesh
p57
sg23
VAdithya Arunganesh
p58
sg25
g26
((I2019
I4
I15
I11
I15
I31
I0
I105
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2019
I4
I15
I11
I14
I31
I0
I105
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F148.0
aF429.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VOh wow you convinced me! I totally want to help you now...\u000a\u000a[[Advance|neg1]]
p72
sg23
Vwc1
p73
sg25
g26
((I2019
I5
I7
I18
I9
I50
I1
I127
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2019
I4
I16
I18
I31
I41
I1
I106
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F143.0
aF145.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VAlright. alright. Before you go just know that someone needs your help desperately after wrongly convicted in the Jail. And if something happens to him, just know that the blood will be tied to you as well.\u000a\u000a[[Okay I will help your friend|pos2]]\u000a[[Don't know him, don't care...let him rot|neg2]]\u000a[[Wait what's going on here?|moi2a]]\u000a[[How much is the reward for the job?|moi2b]]
p87
sg23
Vneg1
p88
sg25
g26
((I2019
I4
I16
I18
I43
I10
I1
I106
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2019
I4
I16
I18
I31
I41
I1
I106
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F148.0
aF286.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VAlright. I will tell you that this task is not any ordinary task. It involves breaking the law and could potentially result in your death. \u000a\u000a[[Back|Start]]
p102
sg23
Vmoi1
p103
sg25
g26
((I2019
I4
I16
I18
I35
I40
I1
I106
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2019
I4
I16
I18
I31
I41
I1
I106
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F142.0
aF11.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VWonderful. This is what you have to do. My friend has been wrongly convicted and been sentenced to Jail. All I need you to do is to break him out of there and get him the freedom he deserves.\u000a\u000a[[Alright.|pos2]]\u000a[[I don't think I can do it.|neg2]]
p117
sg23
Vpos1
p118
sg25
g26
((I2019
I5
I7
I18
I5
I56
I1
I127
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2019
I4
I16
I18
I31
I41
I1
I106
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F6.0
aF425.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VThe merchant cusses you out in an unknown language and you are left to continue walking in the Diamond City market.
p132
sg23
Vneg2
p133
sg25
g26
((I2019
I4
I16
I18
I57
I5
I1
I106
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2019
I4
I16
I18
I43
I14
I1
I106
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F286.0
aF281.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VI do not know the payment right now but I will know after you get my friend out of jail.\u000a\u000a[[Back|neg1]]
p147
sg23
Vmoi2b
p148
sg25
g26
((I2019
I4
I16
I18
I55
I52
I1
I106
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2019
I4
I16
I18
I43
I14
I1
I106
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F282.0
aF13.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VGreat. In order to get into the prison, we need to stage a street fight. The man you see behind me in the hat is Joe. Just talk with him and he'll show you what to do from there. \u000a\u000a[[Advance|Part2]]
p162
sg23
Vpos2
p163
sg25
g26
((I2019
I5
I7
I18
I17
I41
I1
I127
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2019
I4
I16
I18
I43
I14
I1
I106
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F275.0
aF427.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VMy long-time friend has been wrongly convicted for a crime he did not commit. He was confused for someone else who did the act and was unable to escape the sentence despite pleading several times.\u000a\u000a[[Back|neg1]]
p177
sg23
Vmoi2a
p178
sg25
g26
((I2019
I4
I16
I18
I54
I5
I1
I106
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2019
I4
I16
I18
I43
I14
I1
I106
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F449.0
aF15.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou locate Joe.\u000a\u000aJoe: Hey bub. I need to you to punch me as hard as you can. Just fight me and we'll get this done.\u000a\u000a[[OK.|pos3]]\u000a[[No I'm not gonna punch you.|neg3]]\u000a[[What's that going to do?|moi3]]\u000a[[If I punch you, you might not wake up|wc3]]\u000a
p192
sg23
VPart2
p193
sg25
g26
((I2019
I5
I7
I18
I20
I33
I1
I127
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2019
I5
I7
I18
I2
I40
I1
I127
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F638.0
aF146.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VLook bub. This is the only way we're getting it done. If you're gonna punch then I might as well do it for you. Joe punches you and knocks you out. You wake up and find yourself in the prison.\u000a\u000a[[Advance|Part3]]
p207
sg23
Vneg3
p208
sg25
g26
((I2019
I5
I7
I18
I23
I16
I1
I127
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2019
I5
I7
I18
I20
I36
I1
I127
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F644.0
aF286.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VYou fight Joe. The guards come to your location and you are knocked out from behind. You wake up and find yourself in the prison.\u000a\u000a[[Advance|Part3]]
p222
sg23
Vwc3
p223
sg25
g26
((I2019
I5
I7
I18
I25
I19
I1
I127
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2019
I5
I7
I18
I20
I36
I1
I127
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F452.0
aF171.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VWe're not supposed to fight here. It'll draw the guards out and we'll be arrested for streetfighting. That's our ticket in.\u000a\u000a[[Back|Part2]]
p237
sg23
Vmoi3
p238
sg25
g26
((I2019
I5
I7
I18
I24
I19
I1
I127
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2019
I5
I7
I18
I20
I36
I1
I127
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F635.0
aF15.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VYou and Joe fight which draws the guards towards you. You are knocked out by the guards and you wake up and find yourself waking up in prison.\u000a\u000a[[Advance|Part3]]
p252
sg23
Vpos3
p253
sg25
g26
((I2019
I5
I7
I18
I22
I12
I1
I127
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2019
I5
I7
I18
I20
I36
I1
I127
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F809.0
aF14.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VIn your jail cell you see another prisonmate. \u000a\u000aPrisonmate: What's good? The name's Cory. I see you're new around here. What they got you in for?\u000a\u000a[[Streetfighting|pos4]]\u000a[[Nothing|neg4]]\u000a[[What do they have you in here for?|moi4]]\u000a[[I'm a serial killer|wc4]]
p267
sg23
VPart3
p268
sg25
g26
((I2019
I5
I7
I18
I29
I3
I1
I127
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2019
I5
I7
I18
I22
I15
I1
I127
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F934.0
aF17.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VOh wowww... you don't seem like the streetfighting type if you ask me. Guess I judged too early. Anyways, we'll have more time to discuss stuff when the doors open up for lunch in a second.\u000a\u000a[[Advance|Part4]]
p282
sg23
Vpos4
p283
sg25
g26
((I2019
I5
I7
I18
I31
I46
I1
I127
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2019
I5
I7
I18
I29
I7
I1
I127
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F781.0
aF154.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VOh I was actually a serial killer back in the day. Anyways, I somewhat learned my lesson so there's nothing to be scared of. Anyways, we should talk more when it's lunchtime in a few minutes.\u000a\u000a[[Advance|Part4]]
p297
sg23
Vmoi4
p298
sg25
g26
((I2019
I5
I7
I18
I33
I37
I1
I127
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2019
I5
I7
I18
I29
I7
I1
I127
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F1061.0
aF14.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VSerial killer huh? What a coincidence..me too! Here I'll show you around in just a minute when the doors open up for lunch.\u000a\u000a[[Advance|Part4]]
p312
sg23
Vwc4
p313
sg25
g26
((I2019
I5
I7
I18
I30
I20
I1
I127
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2019
I5
I7
I18
I29
I7
I1
I127
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1061.0
aF154.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VOoh not the open-type huh? It's okay we have all the time in the world to get to know each other more. We'll start during lunch when the doors open up in a few minutes.\u000a\u000a[[Advance|Part4]]
p327
sg23
Vneg4
p328
sg25
g26
((I2019
I5
I7
I18
I34
I54
I1
I127
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2019
I5
I7
I18
I29
I7
I1
I127
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F1220.0
aF9.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VLUNCH TIMEEE! Everyone out single file. If I see one of you bastards try something, I will beat you down without remorse. Now move it! \u000a\u000aCory: Ugh that's the Warden. I wouldn't want to mess with him if I were you.\u000a\u000a[[Agreed|pos5]]\u000a[[I think I can handle him|neg5]]\u000a[[Why what's up with him?|moi5a]]\u000a[[Has he done anything to you? |moi5b]]
p342
sg23
VPart4
p343
sg25
g26
((I2019
I5
I7
I18
I38
I51
I1
I127
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2019
I5
I7
I18
I30
I24
I1
I127
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F1332.0
aF149.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VYeah. Anyways, you want to talk about something anything?\u000a\u000a[[Yeah I got someone I need to find|pos6]]\u000a[[No. Just point me towards someone named Harold|neg6]]\u000a[[Do you know who Harold is?|moi6a]]\u000a[[Are you friends with Harold?|moi6b]]
p357
sg23
Vpos5
p358
sg25
g26
((I2019
I5
I7
I18
I41
I22
I1
I127
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2019
I5
I7
I18
I38
I56
I1
I127
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1192.0
aF149.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VIf he did something to me. I wouldn't be alive right now.\u000a\u000a[[Back|Part4]]
p372
sg23
Vmoi5b
p373
sg25
g26
((I2019
I5
I7
I18
I41
I57
I1
I127
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2019
I5
I7
I18
I38
I56
I1
I127
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F1472.0
aF9.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VHe's the big meanie of the prison. He's the one who rules everything that goes on here.\u000a\u000a[[Back|Part4]]
p387
sg23
Vmoi5a
p388
sg25
g26
((I2019
I5
I7
I18
I42
I39
I1
I127
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2019
I5
I7
I18
I38
I56
I1
I127
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1472.0
aF149.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VHehe I wouldn't try that if I were you. Anyways, you want to talk about something anything?\u000a\u000a[[Yeah I got someone I need to find...Harold?|pos6]]\u000a[[No. Just point me towards someone named Harold|neg6]]\u000a[[Do you know who Harold is?|moi6a]]\u000a[[Are you friends with Harold?|moi6b]]
p402
sg23
Vneg5
p403
sg25
g26
((I2019
I5
I7
I18
I46
I12
I1
I127
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2019
I5
I7
I18
I38
I56
I1
I127
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1444.0
aF289.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VYeah he's right over there...the tall man with the gray hair.\u000a\u000a[[Advance|Part5]]
p417
sg23
Vpos6
p418
sg25
g26
((I2019
I5
I7
I18
I47
I4
I1
I127
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2019
I5
I7
I18
I41
I25
I1
I127
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F1304.0
aF289.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VI'm not friends with Harold but if you want I can set you up with him.\u000a\u000a[[Back|previous()]]
p432
sg23
Vmoi6b
p433
sg25
g26
((I2019
I5
I7
I18
I45
I43
I1
I127
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2019
I5
I7
I18
I41
I25
I1
I127
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1164.0
aF289.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VYeah I know Harold. He's always been the mysterious type. I just feel odd about him to be honest.\u000a\u000a[[Back|previous()]]
p447
sg23
Vmoi6a
p448
sg25
g26
((I2019
I5
I7
I18
I44
I51
I1
I127
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2019
I5
I7
I18
I41
I25
I1
I127
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1584.0
aF289.0
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
VJeez somebody doesn't seem like they enjoy my presence. He's over there...tall guy, gray hair.\u000a\u000a[[Advance|Part5]]
p462
sg23
Vneg6
p463
sg25
g26
((I2019
I5
I7
I18
I47
I59
I1
I127
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2019
I5
I7
I18
I41
I25
I1
I127
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1556.0
aF429.0
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
VHello Harold.
p477
sg23
VPart5
p478
sg25
g26
((I2019
I5
I7
I18
I48
I8
I1
I127
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2019
I5
I7
I18
I47
I7
I1
I127
I1
tp484
(dp485
tp486
Rp487
sbsasS'scale'
p488
I1
sS'snapping'
p489
I00
ss.