(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\Adithya Arunganesh\\Desktop\\missionprototype2.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are walking through the woods when stumble upon three hunters. One of the hunters notices you and responds.\u000a\u000aHunter: Hey who are you! How did you find us?\u000a\u000a[[I was just passing by|opt1a]]\u000a[[I don't want any business with you|opt1b]]\u000a[[Who are you guys?|opt1c]]\u000a[[Ignore|opt1d]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2019
I3
I26
I10
I9
I15
I1
I85
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2019
I3
I4
I18
I3
I36
I0
I63
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2019
I3
I4
I18
I3
I36
I0
I63
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2019
I3
I4
I18
I3
I36
I0
I63
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F564.0
aF12.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VYou give them 5 yao guai furs that you either already has in your inventory and/or got by killing yao guai in the wild. \u000a\u000aRalph: Alright, you have proven that you can handle the likes of many yao guais. We could definitely use your help in our quest. As you know, we are trying to kill the Super Yao Guai. What you may not know is that we have finally been able to triangulate the location of the Super Yao Guai after a deadly encounter with one of our troops. \u000a\u000aMike: We have been training since we were babies to fight this thing and finally think that this may be the moment to  bring the monster down once and for all. But first, we need to bring it out of its hideout with some yummy radstags. \u000a\u000a[[Next3]]
p64
sg23
VNext2
p65
sg25
g26
((I2019
I3
I26
I11
I47
I56
I1
I85
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2019
I3
I4
I18
I15
I47
I0
I63
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F750.0
aF9.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VYou and the group walk to the forest where you hunt for radstags to attract the Super Yao Guai. \u000a\u000a[[Next4]]
p79
sg23
VNext3
p80
sg25
g26
((I2019
I3
I26
I11
I57
I34
I1
I85
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2019
I3
I4
I18
I21
I55
I0
I63
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F924.0
aF13.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VYou and the group kill enough radstags. \u000a\u000aDon: We should go back to the main base and recoup. It'd be a good time to get settled and prepare for the big fight. \u000a\u000a[[Next5]]
p94
sg23
VNext4
p95
sg25
g26
((I2019
I3
I26
I12
I2
I41
I1
I85
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2019
I3
I4
I18
I30
I26
I0
I63
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F704.0
aF173.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VYou and the group walk to the main base. However, when you and the group get there, it is found that the entire base is in ruins after what is obviously a Super Yao Guai attack. There are hundreds of corpses lying around the base with no survivors to be seen.\u000a\u000a[[Next6]]
p109
sg23
VNext5
p110
sg25
g26
((I2019
I3
I26
I17
I39
I8
I1
I85
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2019
I3
I4
I18
I34
I41
I0
I63
I0
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F935.0
aF176.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VDon: Damn, I knew this would have happened and it's all your fault *points at you*\u000aMike: Hey it's not his fault...\u000aDon: If we did not stop for him, all of this would not have happened!\u000aRalph: HEYYY! It's not him we're mad at. We need to kill the Super Yao Guai right now. All of our friends and families are dead because of this creature. Pick up the loot from the remains and let's get going\u000a\u000aYou loot the base and get ready to leave for the Super Yao Guai\u000a\u000a[[Next7]]
p124
sg23
VNext6
p125
sg25
g26
((I2019
I3
I26
I17
I53
I32
I1
I85
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2019
I3
I4
I18
I39
I42
I0
I63
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F1124.0
aF176.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VAfter following the trail of the Super Yao Guai, you set up a trap that is to bait the Super Yao Guai out of its hideout. \u000a\u000a[[Next8]]
p139
sg23
VNext7
p140
sg25
g26
((I2019
I3
I26
I17
I53
I44
I1
I85
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2019
I3
I4
I18
I40
I42
I0
I63
I0
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F1353.0
aF166.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VThe Super Yao Guai emerges from the hideout to take the bait. However, instead of letting the trap work, Ralph starts attacking the Super Yao Guai out of frustration. While attacking, he is quickly killed by the Super Yao Guai. Don runs away as a result, leaving only you and Mike to kill the beast.  \u000a\u000a[[Next9]]
p154
sg23
VNext8
p155
sg25
g26
((I2019
I3
I14
I19
I18
I58
I3
I73
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2019
I3
I4
I18
I41
I33
I0
I63
I0
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F731.0
aF308.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VYou fight the Super Yao Guai.\u000a[[Next10]]
p169
sg23
VNext9
p170
sg25
g26
((I2019
I3
I14
I19
I19
I25
I3
I73
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2019
I3
I4
I18
I43
I8
I0
I63
I0
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F1048.0
aF335.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
VYou finally defeat the Super Yao Guai. From this fight, you are able to finally avenge the members' losses due to previous Super Yao Guai attacks and fufill the purpose of the organization. They thank you for your efforts and you are awarded money and alliance to the organization. 
p184
sg23
VNext10
p185
sg25
g26
((I2019
I3
I11
I18
I43
I7
I0
I70
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2019
I3
I11
I18
I41
I35
I0
I70
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F10.0
aF421.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VYou ignore the hunters which causes one of them to grow suspicious of your presence. Either way, they let you go without harm.\u000a\u000aEnd of quest
p199
sg23
Vopt1d
p200
sg25
g26
((I2019
I3
I26
I10
I10
I26
I1
I85
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2019
I3
I14
I17
I51
I44
I3
I73
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F148.0
aF10.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VHunter: Hmm, sounds like a load of crap. Give me one reason why I shouldn't kill you. \u000a\u000a[[I was trying to get somewhere, I'm not lying|opt2b]]\u000a[[Don't answer|opt2b]]\u000a[[Why are you guys so concerned anyways?|opt1c]]\u000a[[Likewise. I don't see why I can't do the same to you.|opt2d]]
p214
sg23
Vopt1a
p215
sg25
g26
((I2019
I3
I14
I18
I51
I39
I3
I73
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2019
I3
I14
I17
I51
I44
I3
I73
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F149.0
aF255.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VHunter: I asked you first! Who ar--\u000a\u000aAnother hunter interrupts the conversation.\u000a\u000aHunter 2: Man, can you go one day without disagreeing with someone geez. Sorry for the trouble, my friend here, if you haven't noticed already has quite the temper. My name is Mike, that scrappy pain in the butt is Don, and the guy sitting in the back over there is Ralph. We are a part of an organization that is dedicated to killing the Super Yao Guai.\u000a\u000a[[Nice to meet you guys|opt2c]]\u000a[[Ooh I don't want to deal with all this magical stuff|opt3b]]\u000a[[Super Yao Guai?|opt4c]]\u000a[[Why do you want to kill this monster?|opt4c]]\u000a
p229
sg23
Vopt1c
p230
sg25
g26
((I2019
I3
I14
I19
I20
I13
I3
I73
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2019
I3
I14
I17
I51
I44
I3
I73
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F149.0
aF133.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VHunter: Oh yeah? Well you finding us just made it our business. Now let me ask you again. Who are you?\u000a\u000a[[I was just walking through the woods|opt1a]]\u000a[[I can't answer that|opt2b]]\u000a[[Who are you?|opt1c]]\u000a[[You're annoying me|opt2d]]
p244
sg23
Vopt1b
p245
sg25
g26
((I2019
I3
I14
I18
I15
I1
I3
I73
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2019
I3
I14
I17
I51
I44
I3
I73
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F148.0
aF380.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VHunter: Tf you say to me you little --\u000a\u000aAnother hunter interrupts the conversation.\u000a\u000aHunter 2: Man, can you go one day without fighting with someone geez. Sorry for the trouble, my friend here, if you haven't noticed already has quite the temper. My name is Mike, that scrappy pain in the butt is Don, and the guy sitting in the back over there is Ralph. We are a part of an organization that is dedicated to killing the Super Yao Guai.\u000a\u000a[[Nice to meet you guys|opt2c]]\u000a[[Ooh I don't want to deal with all this magical stuff|opt3b]]\u000a[[Super Yao Guai?|opt4c]]\u000a[[Why do you want to kill this monster?|opt4c]]
p259
sg23
Vopt2d
p260
sg25
g26
((I2019
I3
I14
I19
I14
I12
I3
I73
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2019
I3
I14
I18
I4
I35
I3
I73
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F273.0
aF133.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VHunter: Guess I have no choice then. \u000a\u000aBefore the hunter pulls out his gun, another hunter stops him.\u000a\u000aHunter 2: Woah woah woah, let's calm down a bit... remember we don't have enough ammo to go all around. Sorry for my friend, he's kind of a hothead if you haven't noticed. My name is Mike, that scrappy pain in the butt is Don, and the guy sitting in the back over there is Ralph. We are a part of an organization that is dedicated to killing the Super Yao Guai.\u000a\u000a[[Nice to meet you guys|opt2c]]\u000a[[Ooh I don't want to deal with all this magical stuff|opt3b]]\u000a[[Super Yao Guai?|opt4c]]\u000a[[Why do you want to kill this monster?|opt4c]]
p274
sg23
Vopt2b
p275
sg25
g26
((I2019
I3
I14
I19
I14
I48
I3
I73
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2019
I3
I14
I18
I4
I35
I3
I73
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F276.0
aF265.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VMike: Same to you. You know it's nice to have someone new to help us along you know.\u000a\u000aDon: Mike are you freaking nuts?! We can't bring this guy along when we don't even know him.\u000a\u000aMike: Don stop being an as--\u000a\u000aRalph: No Mike, Don's right. We don't even know whether he wants to help us nor whether he can. So if you want to help us, meet us at the hunting ground; otherwise, leave.\u000a\u000a[[Go to hunting ground|opt4a]]\u000a[[Leave|opt4b]]
p289
sg23
Vopt2c
p290
sg25
g26
((I2019
I3
I14
I19
I13
I4
I3
I73
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2019
I3
I14
I18
I4
I35
I3
I73
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F403.0
aF140.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VMike: Well either way I do know one thing: we can definitely use another hand.\u000a\u000aDon: Mike are you freaking nuts?! We can't bring this guy along when we don't even know him.\u000a\u000aMike: Don stop being an as--\u000a\u000aRalph: No Mike, Don's right. We don't even know whether he wants to help us nor whether he can. So if you want to help us, meet us at the hunting ground; otherwise, leave.\u000a\u000a[[Go to hunting ground|opt4a]]\u000a[[Leave|opt4b]]
p304
sg23
Vopt3b
p305
sg25
g26
((I2019
I3
I14
I19
I5
I31
I3
I73
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2019
I3
I14
I18
I59
I59
I3
I73
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F409.0
aF434.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VYou have left the hunting camp and therefore, declined the quest offer. \u000a\u000aEnd of quest
p319
sg23
Vopt4b
p320
sg25
g26
((I2019
I3
I14
I19
I6
I30
I3
I73
I1
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2019
I3
I14
I19
I5
I34
I3
I73
I1
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F387.0
aF1.0
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VRalph: Glad you want to help us. However, we need to know whether you can help us or not. Give us 5 yao guai furs and we will accept your help in our cause. \u000a\u000a[[Next2]]
p334
sg23
Vopt4a
p335
sg25
g26
((I2019
I3
I14
I19
I11
I17
I3
I73
I1
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2019
I3
I14
I19
I5
I34
I3
I73
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F409.0
aF281.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VMike: Oh you haven't heard the myth yet? Well the Super Yao Guai is this giant bear mutant thing. Scary as hell. Anyways, the legend goes that the monster bears invaluable treasure if killed. That's why we're here. Ya know we could use your help around here. \u000a\u000aDon: Mike are you freaking nuts?! We can't bring this guy along when we don't even know him.\u000a\u000aMike: Don stop being an as--\u000a\u000aRalph: No Mike, Don's right. We don't even know whether he wants to help us nor whether he can. So if you want to help us, meet us at the hunting ground; otherwise, leave.\u000a\u000a[[Go to hunting ground|opt4a]]\u000a[[Leave|opt4b]]
p349
sg23
Vopt4c
p350
sg25
g26
((I2019
I3
I14
I19
I17
I45
I3
I73
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2019
I3
I14
I19
I14
I17
I3
I73
I1
tp356
(dp357
tp358
Rp359
sbsasS'scale'
p360
I1
sS'snapping'
p361
I00
ss.